desc: (none)
cmd: ./Graph.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1980956
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1982528
mem_heap_B=73748
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1989071
mem_heap_B=74772
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2015076
mem_heap_B=74772
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=peak
n3: 74772 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491638E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B901B4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4BA0523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B9DF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4B9EAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4B9EAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B91A11: fwrite (iofwrite.c:39)
       n1: 1024 0x49A5B25: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49B63C1: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1093D5: Queue::enqueue(int) (Queue.cpp:36)
          n0: 1024 0x10969D: main (main.cpp:25)
 n0: 20 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2015076
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2025917
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2027097
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
